# CustomInventorySize

./: CustomInventorySize.sln  README.md
CustomInventorySize/: Configuration.cs  CustomInventorySize.cs  CustomInventorySize.csproj  CustomInventorySize.projitems  CustomInventorySize.shproj
CustomInventorySize/API/: IChatMessenger.cs  IConfigurationAdapter.cs  IInventoryModifier.cs  ISizesProvider.cs  IStorageModifier.cs  IThreadAdapter.cs  IThreadManager.cs  ITranslationsAdapter.cs
CustomInventorySize/Commands/: ResetInventorySizeCommand.cs  SetInventorySizeCommand.cs
CustomInventorySize/Events/: ItemDiscard.cs  PlayerClothingEquippedEvent.cs  PlayerConnectedEvent.cs  PlayerLifeUpdatedEvent.cs
CustomInventorySize/Models/: EPage.cs  GroupSizes.cs  ItemStorageSize.cs  PageSize.cs  StorageSize.cs
CustomInventorySize/Services/: ChatMessenger.cs  InventoryModifier.cs  SizesProvider.cs  StorageModifier.cs
OpenMod/: Configuration.cs  OpenMod.cs  OpenMod.csproj  Plugin.cs  config.yaml  translations.yaml
OpenMod/Commands/: ResetInventorySizeCommand.cs  SetInventorySizeCommand.cs
OpenMod/Events/: BarricadeDeployedEvent.cs  PlayerClothingEquippedEvent.cs  PlayerConnectedEvent.cs  PlayerOpenedStorageEvent.cs  PlayerRevivedEvent.cs
OpenMod/Services/: SizesProvider.cs  ThreadAdapter.cs  ThreadManager.cs  TranslationsAdapter.cs
RocketMod/: Configuration.cs  CustomInventorySize.cs  Plugin.cs  RocketConfiguration.cs  RocketMod.csproj
RocketMod/Commands/: ResetInventorySizeCommand.cs  SetInventorySizeCommand.cs
RocketMod/Events/: BarricadeDeployedEvent.cs  PlayerClothingEquippedEvent.cs  PlayerConnectedEvent.cs  PlayerLifeUpdatedEvent.cs  PlayerOpenedStorageEvent.cs
RocketMod/Properties/: AssemblyInfo.cs
RocketMod/Services/: SizesProvider.cs  ThreadAdapter.cs  ThreadManager.cs  TranslationsAdapter.cs
shared/: shared.projitems  shared.shproj
shared/Models/: GroupSizes.cs
