<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f695f9d-5f1b-44a4-9bd5-56c6dccf57a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupSizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemStorageSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PageSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StorageSize.cs" />
  </ItemGroup>
</Project>